For 3 clusters, cluster index 1 is selected. 
Feature bwd_iat_max between: 5650449.975 and 58800000.588.Feature pkt_len_mean between: 190.000 and 450.000.Feature active_std between: 0.000 and 517116.758.
Current COVERAGE: 0.600, Current PURITY:0.084. 

For 3 clusters, cluster index 0 is selected. 
Feature bwd_urg_flags between: 0.000 and 0.000.Feature fwd_pkts/b_avg between: 0.000 and 0.000.Feature flow_duration between: 13000001.000 and 73000001.000.Feature protocol between: 6.000 and 6.000.Feature active_std between: 9000000.000 and 23500000.000.
Current COVERAGE: 0.000, Current PURITY:1.000. 

For 9 clusters, cluster index 7 is selected. 
Feature fwd_header_len between: 366.000 and 1500.000.Feature protocol between: 5.200 and 6.000.Feature ece_flag_cnt between: 1.000 and 1.000.
Current COVERAGE: 0.636, Current PURITY:0.026. 

For 7 clusters, cluster index 4 is selected. 
Feature flow_duration between: 4401770.451 and 8114147.940.Feature ece_flag_cnt between: 1.000 and 1.000.Feature active_std between: 0.000 and 3338.049.Feature pkt_len_mean between: 277.550 and 299.833.Feature bwd_iat_max between: 6808133.737 and 8215098.364.Feature idle_mean between: 30000000.000 and 78000000.000.
Current COVERAGE: 0.000, Current PURITY:1.000. 

