index,type,operation,amount,balance,bank,k_symbol
1020,CREDIT,TRANSFER FROM ACCOUNT,6000.0,99552.0,OP,UVER
1021,CREDIT,TRANSFER FROM ACCOUNT,5929.0,96438.0,IJ,UVER
1022,CREDIT,TRANSFER FROM ACCOUNT,5796.0,97298.0,QR,UVER
1023,CREDIT,TRANSFER FROM ACCOUNT,6166.0,96294.0,KL,UVER
1024,CREDIT,TRANSFER FROM ACCOUNT,5761.0,98995.0,IJ,UVER
1025,CREDIT,TRANSFER FROM ACCOUNT,5979.0,94679.0,OP,UVER
1026,CREDIT,TRANSFER FROM ACCOUNT,5975.0,98978.0,KL,UVER
1027,CREDIT,TRANSFER FROM ACCOUNT,5706.0,96537.0,QR,UVER
1028,CREDIT,TRANSFER FROM ACCOUNT,6015.0,99807.0,KL,UVER
1029,CREDIT,TRANSFER FROM ACCOUNT,5615.0,98506.0,CD,UVER
1030,CREDIT,TRANSFER FROM ACCOUNT,6347.0,95781.0,OP,UVER
1031,CREDIT,TRANSFER FROM ACCOUNT,5777.0,97190.0,KL,UVER
1032,CREDIT,TRANSFER FROM ACCOUNT,5907.0,97394.0,KL,UVER
1033,CREDIT,TRANSFER FROM ACCOUNT,6118.0,96904.0,EF,UVER
1034,CREDIT,TRANSFER FROM ACCOUNT,5979.0,98637.0,IJ,UVER
1035,CREDIT,TRANSFER FROM ACCOUNT,6008.0,98255.0,CD,UVER
1036,CREDIT,TRANSFER FROM ACCOUNT,6057.0,95163.0,EF,UVER
1037,CREDIT,TRANSFER FROM ACCOUNT,5923.0,97959.0,KL,UVER
1038,CREDIT,TRANSFER FROM ACCOUNT,6130.0,98860.0,EF,UVER
1039,CREDIT,TRANSFER FROM ACCOUNT,5952.0,96352.0,KL,UVER
1060,ISSUE,TRANSFER TO ACCOUNT,5058.6675562946375,73423.86672078575,EF,POJISTNE
1061,ISSUE,TRANSFER TO ACCOUNT,5841.963558963834,71610.4295617998,EF,POJISTNE
1062,ISSUE,TRANSFER TO ACCOUNT,6233.081651046119,72276.58572694683,EF,POJISTNE
1063,ISSUE,TRANSFER TO ACCOUNT,5834.828367191765,69643.41855349843,EF,POJISTNE
1064,ISSUE,TRANSFER TO ACCOUNT,5058.329730172149,71473.53912446172,EF,POJISTNE
1065,CREDIT,TRANSFER TO ACCOUNT,5024.065138311027,67199.46719688017,EF,POJISTNE
1066,CREDIT,TRANSFER TO ACCOUNT,6933.063023709989,72053.4402505591,IJ,POJISTNE
1067,CREDIT,TRANSFER TO ACCOUNT,6845.1435881684265,73221.09299178424,IJ,POJISTNE
1068,ISSUE,TRANSFER TO ACCOUNT,6578.8460797376365,72674.37449225073,IJ,POJISTNE
1069,CREDIT,TRANSFER TO ACCOUNT,5822.597206733992,62045.590458489365,IJ,POJISTNE
1070,ISSUE,TRANSFER FROM ACCOUNT,5988.361032156337,65531.2649477378,IJ,POJISTNE
1071,ISSUE,TRANSFER FROM ACCOUNT,6097.041022369867,60462.08395000394,IJ,POJISTNE
1072,ISSUE,TRANSFER FROM ACCOUNT,5784.077432433711,69846.20645799336,IJ,POJISTNE
1073,ISSUE,TRANSFER FROM ACCOUNT,6328.2569532267225,74159.74989149912,KL,POJISTNE
1074,ISSUE,TRANSFER FROM ACCOUNT,6735.772630177179,63444.035198255726,KL,POJISTNE
1075,ISSUE,TRANSFER FROM ACCOUNT,6403.802888219709,62142.86129584811,KL,POJISTNE
1076,ISSUE,TRANSFER FROM ACCOUNT,6397.3932921148535,73603.7966360376,KL,POJISTNE
1077,ISSUE,TRANSFER FROM ACCOUNT,5343.904103346992,73043.6661814491,KL,POJISTNE
1078,ISSUE,TRANSFER FROM ACCOUNT,6015.784511811143,71848.73716333864,KL,POJISTNE
1079,ISSUE,TRANSFER FROM ACCOUNT,6066.522279018619,63909.83839181427,KL,POJISTNE
