index,type,operation,amount,balance,bank,k_symbol
1061,ISSUE,TRANSFER TO ACCOUNT,5841.963558963834,71610.4295617998,EF,POJISTNE
1062,ISSUE,TRANSFER TO ACCOUNT,6233.081651046119,72276.58572694683,EF,POJISTNE
1063,ISSUE,TRANSFER TO ACCOUNT,5834.828367191765,69643.41855349843,EF,POJISTNE
1064,ISSUE,TRANSFER TO ACCOUNT,5058.329730172149,71473.53912446172,EF,POJISTNE
1065,CREDIT,TRANSFER TO ACCOUNT,5024.065138311027,67199.46719688017,EF,POJISTNE
1066,CREDIT,TRANSFER TO ACCOUNT,6933.063023709989,72053.4402505591,IJ,POJISTNE
1069,CREDIT,TRANSFER TO ACCOUNT,5822.597206733992,62045.590458489365,IJ,POJISTNE
1070,ISSUE,TRANSFER FROM ACCOUNT,5988.361032156337,65531.2649477378,IJ,POJISTNE
1071,ISSUE,TRANSFER FROM ACCOUNT,6097.041022369867,60462.08395000394,IJ,POJISTNE
1072,ISSUE,TRANSFER FROM ACCOUNT,5784.077432433711,69846.20645799336,IJ,POJISTNE
1074,ISSUE,TRANSFER FROM ACCOUNT,6735.772630177179,63444.035198255726,KL,POJISTNE
1075,ISSUE,TRANSFER FROM ACCOUNT,6403.802888219709,62142.86129584811,KL,POJISTNE
1077,ISSUE,TRANSFER FROM ACCOUNT,5343.904103346992,73043.6661814491,KL,POJISTNE
1078,ISSUE,TRANSFER FROM ACCOUNT,6015.784511811143,71848.73716333864,KL,POJISTNE
1079,ISSUE,TRANSFER FROM ACCOUNT,6066.522279018619,63909.83839181427,KL,POJISTNE
