index,type,operation,amount,balance,bank,k_symbol
1060,ISSUE,TRANSFER TO ACCOUNT,5058.6675562946375,73423.86672078575,EF,POJISTNE
1061,ISSUE,TRANSFER TO ACCOUNT,5841.963558963834,71610.4295617998,EF,POJISTNE
1062,ISSUE,TRANSFER TO ACCOUNT,6233.081651046119,72276.58572694683,EF,POJISTNE
1063,ISSUE,TRANSFER TO ACCOUNT,5834.828367191765,69643.41855349843,EF,POJISTNE
1064,ISSUE,TRANSFER TO ACCOUNT,5058.329730172149,71473.53912446172,EF,POJISTNE
1065,CREDIT,TRANSFER TO ACCOUNT,5024.065138311027,67199.46719688017,EF,POJISTNE
1066,CREDIT,TRANSFER TO ACCOUNT,6933.063023709989,72053.4402505591,IJ,POJISTNE
1072,ISSUE,TRANSFER FROM ACCOUNT,5784.077432433711,69846.20645799336,IJ,POJISTNE
1073,ISSUE,TRANSFER FROM ACCOUNT,6328.2569532267225,74159.74989149912,KL,POJISTNE
1076,ISSUE,TRANSFER FROM ACCOUNT,6397.3932921148535,73603.7966360376,KL,POJISTNE
1077,ISSUE,TRANSFER FROM ACCOUNT,5343.904103346992,73043.6661814491,KL,POJISTNE
1078,ISSUE,TRANSFER FROM ACCOUNT,6015.784511811143,71848.73716333864,KL,POJISTNE
