index,type,operation,amount,balance,bank,k_symbol
1020,CREDIT,TRANSFER FROM ACCOUNT,6000.0,99552.0,OP,UVER
1024,CREDIT,TRANSFER FROM ACCOUNT,5761.0,98995.0,IJ,UVER
1028,CREDIT,TRANSFER FROM ACCOUNT,6015.0,99807.0,KL,UVER
1029,CREDIT,TRANSFER FROM ACCOUNT,5615.0,98506.0,CD,UVER
1030,CREDIT,TRANSFER FROM ACCOUNT,6347.0,95781.0,OP,UVER
1031,CREDIT,TRANSFER FROM ACCOUNT,5777.0,97190.0,KL,UVER
1032,CREDIT,TRANSFER FROM ACCOUNT,5907.0,97394.0,KL,UVER
1038,CREDIT,TRANSFER FROM ACCOUNT,6130.0,98860.0,EF,UVER
1068,ISSUE,TRANSFER TO ACCOUNT,6578.8460797376365,72674.37449225073,IJ,POJISTNE
