index,type,operation,amount,balance,bank,k_symbol
1000,ISSUE,TRANSFER TO ACCOUNT,39364.0,48059.0,ST,DUCHO
1002,ISSUE,TRANSFER TO ACCOUNT,39341.0,46222.0,ST,DUCHO
1004,ISSUE,TRANSFER TO ACCOUNT,39413.0,47430.0,KL,DUCHO
1005,ISSUE,TRANSFER TO ACCOUNT,39444.0,46321.0,IJ,SIPO
1006,ISSUE,TRANSFER TO ACCOUNT,39216.0,46470.0,ST,DUCHO
1007,ISSUE,TRANSFER TO ACCOUNT,39235.0,43951.0,KL,DUCHO
1009,ISSUE,TRANSFER TO ACCOUNT,39096.0,45720.0,WX,DUCHO
1011,ISSUE,TRANSFER TO ACCOUNT,39331.0,47020.0,ST,unknown
1012,ISSUE,TRANSFER TO ACCOUNT,39245.0,46409.0,KL,DUCHO
1014,ISSUE,TRANSFER TO ACCOUNT,39374.0,44388.0,KL,SIPO
1015,ISSUE,TRANSFER TO ACCOUNT,39464.0,46978.0,ST,DUCHO
1017,ISSUE,TRANSFER TO ACCOUNT,39439.0,47014.0,CD,SIPO
1040,ISSUE,TRANSFER TO ACCOUNT,42501.0,45845.0,YZ,SIPO
1041,ISSUE,TRANSFER TO ACCOUNT,42476.0,46608.0,YZ,SIPO
1042,ISSUE,TRANSFER TO ACCOUNT,42354.0,46459.0,YZ,DUCHO
1043,ISSUE,TRANSFER TO ACCOUNT,42888.0,47749.0,YZ,DUCHO
1047,ISSUE,TRANSFER TO ACCOUNT,42553.0,45679.0,YZ,SIPO
1049,ISSUE,TRANSFER TO ACCOUNT,42797.0,48508.0,YZ,DUCHO
