index,type,operation,amount,balance,bank,k_symbol
1000,ISSUE,TRANSFER TO ACCOUNT,39364.0,48059.0,ST,DUCHO
1001,ISSUE,TRANSFER TO ACCOUNT,39372.0,43634.0,KL,DUCHO
1002,ISSUE,TRANSFER TO ACCOUNT,39341.0,46222.0,ST,DUCHO
1003,ISSUE,TRANSFER TO ACCOUNT,39326.0,45209.0,WX,SIPO
1004,ISSUE,TRANSFER TO ACCOUNT,39413.0,47430.0,KL,DUCHO
1005,ISSUE,TRANSFER TO ACCOUNT,39444.0,46321.0,IJ,SIPO
1006,ISSUE,TRANSFER TO ACCOUNT,39216.0,46470.0,ST,DUCHO
1007,ISSUE,TRANSFER TO ACCOUNT,39235.0,43951.0,KL,DUCHO
1008,ISSUE,TRANSFER TO ACCOUNT,39549.0,46647.0,IJ,DUCHO
1009,ISSUE,TRANSFER TO ACCOUNT,39096.0,45720.0,WX,DUCHO
1010,ISSUE,TRANSFER TO ACCOUNT,39318.0,45861.0,WX,unknown
1011,ISSUE,TRANSFER TO ACCOUNT,39331.0,47020.0,ST,unknown
1012,ISSUE,TRANSFER TO ACCOUNT,39245.0,46409.0,KL,DUCHO
1013,ISSUE,TRANSFER TO ACCOUNT,39390.0,45038.0,KL,unknown
1014,ISSUE,TRANSFER TO ACCOUNT,39374.0,44388.0,KL,SIPO
1015,ISSUE,TRANSFER TO ACCOUNT,39464.0,46978.0,ST,DUCHO
1016,ISSUE,TRANSFER TO ACCOUNT,39199.0,43739.0,IJ,SIPO
1017,ISSUE,TRANSFER TO ACCOUNT,39439.0,47014.0,CD,SIPO
1018,ISSUE,TRANSFER TO ACCOUNT,39306.0,48202.0,KL,unknown
1019,ISSUE,TRANSFER TO ACCOUNT,39369.0,44702.0,CD,SIPO
1040,ISSUE,TRANSFER TO ACCOUNT,42501.0,45845.0,YZ,SIPO
1041,ISSUE,TRANSFER TO ACCOUNT,42476.0,46608.0,YZ,SIPO
1042,ISSUE,TRANSFER TO ACCOUNT,42354.0,46459.0,YZ,DUCHO
1043,ISSUE,TRANSFER TO ACCOUNT,42888.0,47749.0,YZ,DUCHO
1044,ISSUE,TRANSFER TO ACCOUNT,42728.0,46866.0,YZ,DUCHO
1045,ISSUE,TRANSFER TO ACCOUNT,42655.0,44209.0,YZ,DUCHO
1046,ISSUE,TRANSFER TO ACCOUNT,42638.0,47963.0,YZ,DUCHO
1047,ISSUE,TRANSFER TO ACCOUNT,42553.0,45679.0,YZ,SIPO
1048,ISSUE,TRANSFER TO ACCOUNT,42229.0,47381.0,YZ,DUCHO
1049,ISSUE,TRANSFER TO ACCOUNT,42797.0,48508.0,YZ,DUCHO
1050,ISSUE,TRANSFER FROM ACCOUNT,42303.0,47888.0,YZ,unknown
1051,ISSUE,TRANSFER FROM ACCOUNT,42653.0,44846.0,YZ,SIPO
1052,ISSUE,TRANSFER FROM ACCOUNT,42851.0,47065.0,YZ,SIPO
1053,ISSUE,TRANSFER FROM ACCOUNT,42683.0,46231.0,YZ,DUCHO
1054,ISSUE,TRANSFER FROM ACCOUNT,42581.0,45421.0,YZ,DUCHO
1055,ISSUE,TRANSFER FROM ACCOUNT,42647.0,45549.0,YZ,unknown
1056,CREDIT,TRANSFER FROM ACCOUNT,42849.0,47627.0,YZ,DUCHO
1057,CREDIT,TRANSFER FROM ACCOUNT,42653.0,45398.0,YZ,unknown
1058,CREDIT,TRANSFER FROM ACCOUNT,42682.0,45299.0,YZ,unknown
1059,CREDIT,TRANSFER FROM ACCOUNT,42430.0,46126.0,YZ,SIPO
